# automacao-calculadoraios-csharp-mobile

./: README.md
automacao-calculadoraandroid-csharp-mobile/: automacao-calculadoraandroid-csharp-mobile.sln
automacao-calculadoraandroid-csharp-mobile/automacao-calculadoraandroid-csharp-mobile/: automacao-calculadoraandroid-csharp-mobile.csproj
automacao-calculadoraandroid-csharp-mobile/automacao-calculadoraandroid-csharp-mobile/CalculadoraAndroidMobile/: CalcAndroidMobileTest.cs  CalcMobileVariables.cs  GeradorPDF.cs  MobileBasePage.cs  MobileDriver.cs  MobileUtils.cs
